<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Financial Records</title>

      <!-- globals -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- css files -->
      <link href="01-css/bootstrap.css" rel="stylesheet" type="text/css" />
      <link href="01-css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="01-css/normalize.css" rel="stylesheet" type="text/css" />
      <link href="01-css/styles.css" rel="stylesheet" type="text/css" />

      <!-- icons -->
      <link rel="stylesheet" href="04-fonts/simple-line-icons-master/css/simple-line-icons.css">
      <link rel="stylesheet" href="04-fonts/font-awesome-4.7.0/css/font-awesome.min.css">


  </head>
  <body>
    <!-- NAVBAR -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-faded bg-nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href=""></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="cashier-dashboard.html" >Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: #4688F1;">Financial Records <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Student Ledger</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reports</a>
            </li>
          </ul>
        </div>
        <span class="navbar-text">Steve Harrington <i class="icon-arrow-down"></i> </span> <!-- User's fullname -->
        <button class="btn-logout" onclick="location.href='index.html'"><span>Logout</span></button>
      </nav>
    </div>
    <!-- NAVBAR -->
    <!-- CONTENT -->
    <div class="container-fluid bg-content">
      <div class="content">
        <div class="row search-bar">
          <div class="col-lg-6">
            <div class="input-group">
              <div class="input-group-btn">
                <button id="selected" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Category
                </button>
                <!-- Supply dropdown menu categories, refer to database -->
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">All categories</a>
                  <a class="dropdown-item" href="#">Student ID</a>
                  <a class="dropdown-item" href="#">First name</a>
                  <a class="dropdown-item" href="#">Last name</a>
                  <a class="dropdown-item" href="#">Year/Level</a>
                  <a class="dropdown-item" href="#">Status</a>
                </div>
              </div>
              <input type="text" class="changeIfStatus form-control" placeholder="Search records..." aria-label="Search records...">
              <span class="input-group-btn">
                <button type="button" class="btn btn-primary">Search</button>
              </span>
            </div>
          </div>
          <div class="col-lg-6">
            
          </div>
        </div>
        <div class="row table-records table-responsive">
          <table class="table table-bordered bg-nav table-hover">
            <thead class="thead-light">
              <tr>
                <!-- Refer to database for headings -->
                <th scope="col">Student ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Year/Grade</th>
                <th scope="col">Status</th>
                <th scope="col">View</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>0001</td>
                <td>Millie-Bobbie</td>
                <td>Brown</td>
                <td>Grade 10</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-record.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0002</td>
                <td>Natalia</td>
                <td>Dyer</td>
                <td>Grade 6</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0003</td>
                <td>David</td>
                <td>Harbour</td>
                <td>Grade 12</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0004</td>
                <td>Charlie</td>
                <td>Heaton</td>
                <td>Grade 1</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0005</td>
                <td>Joe</td>
                <td>Keery</td>
                <td>Grade 2</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
                <td>0006</td>
                <td>Gaten</td>
                <td>Madrazzo</td>
                <td>Grade 5</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0007</td>
                <td>Caleb</td>
                <td>McLaughlin</td>
                <td>Grade 3</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0008</td>
                <td>Dacre</td>
                <td>Montgomery</td>
                <td>Grade 5</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0009</td>
                <td>Winona</td>
                <td>Ryder</td>
                <td>Grade 7</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0010</td>
                <td>Sadie</td>
                <td>Sink</td>
                <td>Grade 4</td>
                <td><i class="fa fa-circle inactive-status"></i> Inactive</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <nav aria-label="Page navigation">
          <ul class="pagination pagination-md justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- CONTENT -->

    <!-- JQUERY -->
    <script src="02-javascript/jquery-3.2.1.min.js"></script>

    <!-- Allows dropdown menu to select child -->
    <script>
    $(function(){

      $(".dropdown-menu a").click(function(){

            $("#selected:first-child").text($(this).text());
            $("#selected:first-child").val($(this).text());
            if($("#selected:first-child").val() == "Status"){
                $(".changeIfStatus").replaceWith("<h1> test </h1>"); // must change into dropdown
            }
            else{

            }

         });

      });
    </script>

    <!-- Bootstrap CDN in case something glitches -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <script src="02-javascript/bootstrap.bundle.js"></script>
    <script src="02-javascript/bootstrap.js"></script>
    <script src="02-javascript/bootstrap.min.js"></script>

  </body>
</html>